<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .card {
            width: 400px;
            margin: 10px;
            background: white;
            border: 1px solid black;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
        }
        .placeholder-for-image {
            width: 400px;
            height: 250px;
            background: red;
        }
        .expandMoreContent {
            height: 50px;
            overflow: hidden;
            transition: height .5s ease-in-out;
            position: relative;
        }
        .expandMoreContent.expand-active {
            height: auto;
            transition: height .5s ease-in-out;
        }
        .expandMoreHolder {
            padding: 15px 0;
            text-align: center;
        }
        .btn-expand-more {
            cursor: pointer;
            border: 1px solid rgba(0, 0, 0, 0.2);
            display: inline-block;
        }
    </style>
    <title>Show More/Less Button</title>
</head>
<body>

    <div class="card">
        <div class="placeholder-for-image">

        </div>
        <div class="info">
            <h2>Title</h2>
        </div>
        <div class="description">
            <div class="expandMoreContent" id="showMoreContent1">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad asperiores blanditiis, consectetur cumque doloremque ducimus eos est expedita explicabo in ipsa laboriosam magni maxime necessitatibus nemo nihil pariatur quasi quis ratione recusandae sunt, voluptatibus voluptatum. Delectus earum, excepturi harum libero numquam perferendis perspiciatis quo repellat repellendus repudiandae totam, voluptatibus?
                </p>
            </div>
            <div class="expandMoreHolder">
                <span expand-more data-hidetext="Show Less..." data-showtext="...Show More" data-target="showMoreContent1" class="btn-expand-more">...Show More</span>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const expandsMore = document.querySelectorAll('[expand-more]')

            function expand() {
                const showContent = document.getElementById(this.dataset.target)
                if (showContent.classList.contains('expand-active')) {
                    this.innerHTML = this.dataset.showtext
                } else {
                    this.innerHTML = this.dataset.hidetext
                }
                showContent.classList.toggle('expand-active')
            }

            expandsMore.forEach(expandMore => {
                expandMore.addEventListener('click', expand)
            })
        })
    </script>
</body>
</html>